<!DOCTYPE html>
<html>
    <head>
        <title>Checklist</title>

        <!-- Standard Styles -->
        <link rel="stylesheet" href="/libs/bootstrap3/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="/libs/bootstrap-material-design/css/material.min.css">
        <link rel="stylesheet" type="text/css" href="/libs/bootstrap-material-design/css/ripples.min.css">
        <link rel="stylesheet" type="text/css" href="/openlearning.css">

        <style>
         body {
            background-color: white;
         }

         .content, .completed {
            display: inline-block;
         }

         .content {
            text-align: left;
         }

         .completed {
            color: #009688;
            font-size: 20px;
            line-height: 20px;
         }

         .saving {
            color: #ddd;
         }

         .item-text {
            display: inline;
            margin-left: 1em;
         }

         .progress {
            display: inline-block;
            width: 80%;
         }
        </style>
    </head>
    <body>
        <div style="text-align: center;">
            <div class="content" id="content">
            </div>
            <div></div>
            <div class="progress">
                <div class="progress-bar progress-bar-success" style="width: 0%"></div>
            </div>
            <div></div>
            <div class="completed" style="display: none;"></div>
        </div>

        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

        <script src="/openlearning.js"></script>
        <script src="/libs/bootstrap-material-design/js/material.min.js"></script>
        <script src="/libs/bootstrap-material-design/js/ripples.min.js"></script>
        <script src="display.js"></script>
    </body>
</html>
