<!DOCTYPE html>
<html>
    <head>
        <title>Checklist Setup</title>

        <!-- Standard Styles -->
        <link rel="stylesheet" href="/libs/bootstrap3/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="/libs/bootstrap-material-design/css/material.min.css">
        <link rel="stylesheet" type="text/css" href="/libs/bootstrap-material-design/css/ripples.min.css">
        <link rel="stylesheet" type="text/css" href="/openlearning.css">

        <style>
         body {
            background-color: white;
         }

         .content, .completed {
            display: inline-block;
         }

         .completed {
            color: #009688;
         }

         .checkbox-material.saving .check {
            color: #ddd !important;
         }

         .checkbox-material.saving .check:before {
            color: #ddd !important;
            animation: none !important;
            -webkit-animation: none !important;
            box-shadow: none !important;
         }

         .item-text-input {
            padding-left: 1em;
         }

         .done-text {
            padding-left: 0.5em;
         }

         .deleting {
            color: #ddd;
         }

         .btn-remove {
            width: 24px;
            height: 24px;
            padding: 0;
            float: right;
            margin: 2px 0 0 2px;
         }

         .btn-add {
            font-size: 24px;
            line-height: 16px;
            padding-bottom: 12px;
         }

         .add-text {
            font-size: 12px;
         }

         .done-text {
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
         }

         .done-text.saving {
            color: #aaa;
         }

        </style>
    </head>
    <body>
        <div style="text-align: center;">
            <div class="content" id="content">
            </div>
            <br>
            <button class="btn btn-primary btn-flat btn-add">+ <span class="add-text">Add</span></button>
            <br>
            <hr>
            Text to display when all items are completed:<br>
            <input type="text" class="done-text" placeholder="All Done!">
        </div>


        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

        <script src="/openlearning.js"></script>
        <script src="/libs/bootstrap-material-design/js/material.min.js"></script>
        <script src="/libs/bootstrap-material-design/js/ripples.min.js"></script>
        <script src="setup.js"></script>
    </body>
</html>
